body {
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    background-color: #191d20;
    min-height: 100vh;
}

.right {
    background-color: #191d20;
    color: white;
    border: 1px solid white;
    border-radius: 2rem;
    padding: 2rem;
    margin: 3rem;
    box-sizing: border-box;
    height: 30rem;
}

.left-2 {
    margin-top: 2rem;
    color: white;
    border: 1px solid white;
    border-radius: 2rem;
    padding: 10rem;
    margin-right: 1rem;
 
    box-sizing: border-box;
    height: 30rem;
}

.right-3 {
    color: white;
    margin-top: 2rem;
    border: 1px solid white;
    border-radius: 2rem;
    padding: 10rem;
    box-sizing: border-box;
    height: 30rem;

}

.right-2{
    color: white;
    border-radius: 2rem;
    padding: 2rem;
    box-sizing: border-box;
    height: 40rem;
}
.left {
    color: white;
    border-radius: 2rem;
    padding: 2rem;
    box-sizing: border-box;
    height: 15rem;
}

.left-3 {
    color: white;

    border-radius: 2rem;
    padding: 2rem;
    box-sizing: border-box;
    height: 15rem;
}




.title {
    color: white;
    margin-top: 0;
}

.img-1 {
    width: 100%;
    height: 30rem;
}

.t1 {
    margin-top: 2rem;
}

.button1,
.button2 {
    margin-top: 1rem;
}
.f-h-3{
   
    position: relative;
    background-color: #191d20;
    width: 100%;
    height: 5rem;
    bottom: 0%;
    color: white;

}
.img1{
  
    margin-right: 1rem;
}
@media (max-width: 768px) {
    .container1 {
        grid-template-columns: 1fr;
    }

    .right,
    .right-2,
    .right-3,
    .left,
    .left-2,
    .left-3 {
        width: 100%;
        margin: 0;
        position: relative;
    }
}
/*


@media (min-width: 1200px) {
    
    .container1 {
        grid-template-columns: 1fr 1fr; 
    }

    .right,
    .right-2,
    .right-3,
    .left,
    .left-2,
    .left-3 {
        width: 100%; 
      
    }
}

*/
